<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/styles.css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52b90870d0.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>
        <nav class="socials">
            <a href="#"><i class="fa-brands fa-github"></i> Github</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i> LinedIn</a>
            <a href="#"><i class="fa-solid fa-book"></i> Dev Blog</a>
        </nav>
       <header>
            <div class="wrapper">
                <div class="left-col">
                    <h1>Programmer specializing in Web, Game & Software Development</h1>
                        <h2>I do what I do because I genuinely have desire and interest. 
                            Start working with me today 
                            <i class="fa-solid fa-arrow-right"></i>
                        </h2>
                </div>
    
                <div class="right-col">
                    <button><a href="#">Download My Resume</a></button> 
                </div>
            </div>
       </header>
    </main>
   


</body>
</html>